<!DOCTYPE html>
<html>

<head>
    <title>Stock Market Utilities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Your Stock Market Portfolio</h1>
    </header>

    <p>Discover the latest stock market data, manage your portfolio, and make informed investment decisions.</p>

    <a class="btn" href="{{ url_for('portfolio_') }}">View Portfolio</a>

</body>

</html>